GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Notepad--" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Image x:Key="NewDocIcon" Source="pics/newicon.png"/>
        <Image x:Key="OpenIcon" Source="pics/openicon.png"/>
        <Image x:Key="SaveIcon" Source="pics/saveicon.png"/>
        <Image x:Key="SaveIconDisabled" Source="pics/saveicon_disabled.png"/>
        <Image x:Key="SaveAsIcon" Source="pics/saveasicon.png"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal">
            <Button 
                Name="NewDocBt" 
                Content="{StaticResource NewDocIcon}"/>
            <Button 
                Name="OpenBt" 
                Content="{StaticResource OpenIcon}"/>
            <Button 
                Name="SaveBt" 
                Content="{StaticResource SaveIcon}"/>
            <Button 
                Name="SaveAsBt" 
                Content="{StaticResource SaveAsIcon}"/>
        </StackPanel>
        <TextBox
            Name="MainTB"
            Grid.Row="1"
            FontSize="16"
            AcceptsReturn="True"
            AcceptsTab="True"
            VerticalScrollBarVisibility="Visible">
            
        </TextBox>
    </Grid>
</Window>
